{
    "name": "Angular2Labs",
    "version": "0.0.1",
    "author": "Rap Payne",
    "description": "Labs for the Angular course",
    "scripts": {
        "start": "concurrently \"npm run tsc:w\" \"npm run lite\" ",
        "tsc": "tsc",
        "tsc:w": "tsc -w",
        "lite": "lite-server",
        "postinstall": "typings install"
    },
    "license": "GPL-3.0",
    "dependencies": {
    },
    "devDependencies": {
        "concurrently": "^2.2.0",
        "lite-server": "^2.2.2"
    },
    "repository": {}
}
